SSN:   226-47-5388
Jason R Tucker   | Age 40 | DOB: 7/27/1978


59 Countryplace Ln
Lynchburg, VA 24501
  
Po Box 243
Hurt, VA 24563 

100 Hunting Ridge Dr
Hurt, VA 24563



(434) 426-4387

/////////////////////////////////////////////

SSN:   228-43-2545
Matthew B Dettman   | Age 36 | DOB: 2/26/1982



3121 Dunworken Dr
Chesapeake, VA 23321

999 Thousand Oaks Dr
Virginia Beach, VA 23454

9414 Atlans St
Norfolk, VA 23503


(757) 679-2904

/////////////////////////////////////////////////

SSN:   228-45-5788
William J Waters   | Age 43 | DOB: 11/17/1975



1531 Rayburn Rd
North Chesterfield, VA 23235

807 Georgianna Apth Ct
Richmond, VA 23236

9823 Marble Hill Dr
Richmond, VA 23238


(804) 852-9866

//////////////////////////////////////////////////

SSN:    228-27-4398
Anita F French   | Age 40 | DOB: 2/15/1978



964 High Bridge Rd
Wytheville, VA 24382

195 Main St
Bland, VA 24315

Po Box 595
Bland, VA 24315


(276) 228-5819

////////////////////////////////////////////////////

SSN:    223-73-8099
Nicholas D Barber   | Age 23 | DOB: 12/27/1994



7454 Brighouse Ct
Alexandria, VA 22315


(703) 719-5840
//////////////////////////////////////////////////////

SSN: 231 - 59 - 8282
Laura Lindsay Viergever | Age 29 | DOB: 10/26/1989

8423 Valley Wood Rd
Richmond, VA 23229

4804 Camp St, APT 104
New Orleans, LA 70115

320 S 18th St, APT B
Oxford, MS 38655

(804) 282-0078
////////////////////////////////////////////////////////

SSN: 226 - 57 - 7279
Abigail J Enoch | Age 28 | DOB: 6/6/1990

424 S Lee St
Alexandria, VA 22314

1411 Layman St
Mc Lean, VA 22101

1411 Layman St
Mclean, VA 22101

(703) 821-9167
////////////////////////////////////////////////////////////

SSN: 226 - 59 - 7444
Dustin Wayne Atkins | Age 29 | DOB: 7/28/1989

19 Bell Hill Ln
Goshen, VA 24439

7006 Lexington Tpke
Amherst, VA 24521

7006 Lexington Tpke
Lynchburg, VA 24512

(434) 922-7582
///////////////////////////////////////////////////////////////

SSN: 227 - 49 - 1786
Ashley Marie Lofton | Age 30 | DOB: 3/30/1988

2042 Lovers Ln
Vinton, VA 24179

315 Pineybranch Rd
Blue Ridge, VA 24064

1396 Garner Rd
Vinton, VA 24179

(540) 597-2056
//////////////////////////////////////////////////////////

SSN: 225 - 35 - 5633
Richard R Gibeault | Age 42 | DOB: 4/15/1976

2633 Caladium Rd
Jacksonville, FL 32211

5335 Blue Pacific W Dr
Jacksonville, FL 32257

6549 Silk Leaf Ln
Jacksonville, FL 32244

(904) 683-1949
///////////////////////////////////////////////////////////////

SSN: 223 - 55 - 8144
Michael Sean Rypkema | Age 28 | DOB: 12/2/1989

1701 Fairfield Way
Richmond, VA 23223

3463 Walmsley Blvd, APT I
Richmond, VA 23234

1124 E 16th St
Richmond, VA 23224

(804) 496-9966
//////////////////////////////////////////////////////////

SSN:  231 - 53 - 3458
Kenneth Joel Holland | Age 29 | DOB: 8/9/1989

333 Bonny Ave
Cascade, VA 24069

610 2nd St
Radford, VA 24141

104 Miller St, APT C
Radford, VA 24141

(434) 770-7315
//////////////////////////////////////////////////////

SSN: 223 - 61 - 4755
Julie S Peet | Age 35 | DOB: 8/2/1983

283 Camp Rd
Toano, VA 23168

114 Canterbury Pl
Williamsburg, VA 23188

(757) 250-3497
////////////////////////////////////////////////////////////////

SSN: 230 - 57 - 4490
Brian M Cahill | Age 28 | DOB: 3/28/1990

3468 Culpepper Dr
Sparks, NV 89434

3625 College Ave
Davie, FL 33314

1525 N Kentucky St
Arlington, VA 22205

(703) 300-1117
////////////////////////


Timothy Wayne Camp | Age 27 | DOB: 1/12/1991

7640 Bland Ln
Jetersville, VA 23083

(434) 294-4149
/////////////////////////////////////////////////////////////

SSN:  227 - 49 - 4448
Julie S Peet | Age 35 | DOB: 8/2/1983

283 Camp Rd
Toano, VA 23168

114 Canterbury Pl
Williamsburg, VA 23188

(757) 250-3497
//////////////////////////////////////////////////////////////

SSN:    023-60-1648
Meredith E Massaro   | Age 40 | DOB: 6/14/1978




10 Boardman Ln
Topsfield, MA 01983

272 Florence Ave
Arlington, MA 02476

30 Andrews Farm Rd
Boxford, MA 01921



(978) 887-2863
 

///////////////////////////////////////////////

SSN:   024-58-5310
Melinda J Gallant    | Age 44 | DOB: 11/8/1974




1219 Mill Creek Blvd
Mill Creek, WA 98012

22 Franklin Pl
Beverly, MA 01915

1219 Mill Creek Blvd, APT H208
Mill Creek, WA 98012


(978) 425-3356


/////////////////////////////////////////////

SSN:    016-68-8737
Elizabeth M Hartwell    | Age 36 | DOB: 6/4/1982




Po Box 1091
Littleton, MA 01460

400 Fenway, APT 218
Boston, MA 02115

49 Hartwell Ave
Littleton, MA 01460



(978) 265-0895

///////////////////////////////////////////////

SSN:     206-64-5142
Douglas J Hartman  | Age 44 | DOB: 6/29/1974



4911 Janelle Dr
Harrisburg, PA 17112

4921 Earl Dr
Harrisburg, PA 17112

Po Box 30
Dauphin, PA 17018



(717) 671-5406


////////////////////////////////////////////////

SSN:   016-66-2052
Terrance J Gillespie   | Age 42 | DOB: 10/22/1976



34 Parke Ave
Quincy, MA 02171

7 Rogers Ln
Quincy, MA 02169

34 Parke Ave
Squantum, MA 02171


(617) 977-1114

/////////////////////////////////////////////////

SSN:    015-58-5293
Brian K Gibeault    | Age 45 | DOB: 5/30/1973



90 Madison St, STE 306
Worcester, MA 01608

General Delivery
Worcester, MA 0161

62 Goldthwaite Rd, APT 3
Worcester, MA 01605


(508) 873-4035
